<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<Header>
    <nav id="menu">
        <img src="" alt="">
        <a href="" class="linkMenu">MENU</a>
        <a href="" class="linkMenu">SHOP</a>
        <a href="" class="linkMenu">SERVISOS</a>
    </nav>
</Header>
<body>
    <div class="banner">
        <!-- <img src="CNC-Milling-The-Ultimate-Guide-the-Process-1.webp" alt=""> -->
        <section class="text">
            <h1>SEU SITE DE USINAGEM</h1>
        </section>
    </div>
</body>
</html>